{
  "id": "/",
  "name": "Administrasi Guru SD Negeri Maospati 3",
  "short_name": "Admin SDN 3",
  "description": "Aplikasi administrasi guru SD Negeri Maospati 3 untuk mengelola absensi, nilai, jurnal mengajar, bimbingan siswa, dan cetak dokumen resmi.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
